<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>TEC WEB</title>
</head>

<body>
    <div class="encabezados">
        <h1>Premier League</h1>
        <h2>Clasificación</h2>
        <h3>Equipos</h3>
        <h4>Manchester City</h4>
        <h3>Jugadores</h3>
    </div>
    <div class="parrafos">
        <p>
            La Premier League es la máxima categoría del fútbol inglés desde la temporada 1992-93. En ella se les
            permite la participación a clubes galeses y que integra a los 20 clubes participantes en esta primera
            división que disputan un total de 760 partidos a lo largo de toda la temporada.
        </p>
        <p>
            A principios de los años 90 se comenzaría a gestar la creación de la liga más poderosa del planeta.
            Terminada la temporada 90/91, muchos clubes ingleses realizaron una petición para el establecimiento de una
            nueva liga que les permitiese competir de mejor manera contra el resto de los equipos europeos al alcanzar
            acuerdos de patrocinio y radiodifusión de todos sus partidos, lo que supondría una inyección de dinero
            increíble en el fútbol inglés.
        </p>
    </div>

    <div class="salto-de-linea">
        <p>
            Seis letras <br>
            Una palabra <br>
            Una ilusion <br>
            Un sentimiento <br>
            Un equipo <br>
        </p>
        <p>
            T. Hernandez <br>
            England <br>
            2021 <br>
        </p>
    </div>

</body>

</html>